spring.application.name=demo
spring.datasource.url=jdbc:h2:file:./target/h2db/db/currency_db;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=RUNSCRIPT FROM 'src/main/resources/h2init.sql'
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.task.scheduling.pool.size=5
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,.h2.server.properties
spring.devtools.livereload.enabled=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write_dates_as_timestamps=false
springdoc.api-docs.path=/api-docs
