spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:currency_db;INIT=RUNSCRIPT FROM 'src/main/resources/h2init.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
